<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shopping</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
         <link rel="stylesheet" href="sepet.css">
         
    </head>
    <body>
        <section>
            <div class="heading">
                <div class="searchBar">
                    <a class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <input type="text" class="tbox-search"  placeholder="Arama">
                </div>
                <div class="logoBar">
                    <span> ShoppingWeb</span>
                </div>
                <div class="basketBar">
                    <a class="basket-bar" href="sepet.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="nav-bar">
                <nav class="navBar">
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="ödev.html" target="_self">Shop</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <main>
            <div class="bg-light py-3">
                <div class="container"style=" margin-left: 40px;">
                  <div class="row">
                    <div class="col-md-12 mb-0"><a href="index.html" >Home</a>
                         <span class="mx-2 mb-0" >/</span> 
                         <strong class="text-black">sepet</strong></div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="header">Sepet</div>
                
                <div class="item">
                  <img src="https://i.hizliresim.com/5at56bb.jpeg" alt="Ürün 1" class="product-image">
                  <div class="product-details">
                    <h3 class="product-name">kablosuz kulaklık</h3>
                    <p class="product-price">59,99tl</p>
                    <div class="quantity">
                      <label for="quantity1">Adet:</label>
                      <input type="number" id="quantity1" class="quantity-input" value="1">
                    </div>
                    <button class="remove-btn">Kaldır</button>
                  </div>
                </div>
              
                <div class="item">
                  <img src="https://i.hizliresim.com/k5s3uj4.jpg" alt="Ürün 2" class="product-image">
                  <div class="product-details">
                    <h3 class="product-name">iphone telefon</h3>
                    <p class="product-price">59,99tl</p>
                    <div class="quantity">
                      <label for="quantity2">Adet:</label>
                      <input type="number" id="quantity2" class="quantity-input" value="1">
                    </div>
                    <button class="remove-btn">Kaldır</button>
                  </div>
                </div>
              
                <div class="total">Toplam: 119,99tl</div>
                <button class="checkout-btn">Ödeme Yap</button>
              </div>

              <h2>Şunlarada İlginizi Çekebilir</h2>
              
              <section class="price-cards" style="gap: 10px;">
                <div class="cards">
                    <div class="price-image">
                        <a href="">
                            <img src="https://i.hizliresim.com/lzxoky1.jpg" alt="macbook">
                        </a>
                    </div>
                    <div class="priceText">
                            <a href="">
                                Lorem ipsum ..
                                <p>59,99TL</p>
                            </a>
                    </div>
                </div>
                
                <div class="cards">
                    <div class="price-image">
                        <a href="">
                            <img src="https://i.hizliresim.com/21m1fxq.jpg" alt="iphone">
                        </a>
                    </div>
                    <div class="priceText">
                            <a href="">
                                Lorem ipsum ...
                                <p>59,99TL</p>
                            </a>
                    </div>
                </div>
                <div class="cards">
                    <div class="price-image">
                        <a href="">
                            <img src="https://i.hizliresim.com/9joj7uj.jpg" alt="airpots">
                        </a>
                    </div>
                    <div class="priceText">
                            <a href="">
                                Lorem ipsum ..
                                <p>59,99TL</p>
                            </a>
                    </div>
                </div>
                
                <div class="cards">
                  <div class="price-image">
                      <a href="">
                          <img src="https://i.hizliresim.com/kvy35wy.jpg" alt="airpots">
                      </a>
                  </div>
                  <div class="priceText">
                          <a href="">
                              Lorem ipsum ...
                              <p>59,99TL</p>
                          </a>
                  </div>
              </div>
            
            </section>
        
        <div class="footer">
            <div class="internal-fist">
                <h3>Redirects</h3>
                <ul>
                    <li><a href="ödev.html">Return to Shopping Page</a></li>
                    <li><a href="sepet.html"> Go to basket</a></li>
                    <li><a href=""> Discounts</a></li>
                </ul>
            </div>
            <div>
                <h3>Promotions</h3>
                <img src="" alt="">
                <p><a href="">Discover Discounts Suitable for You</a></p>
            </div>
            <div>
                <h3>iletişim</h3>
                <a href=""><p><i class="fa-solid fa-location-dot"></i><span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span></p></a>
                <a href="tel:"><p><i class="fa-solid fa-phone"></i><span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span></p></a>
                <a href="mailto:"><p><i class="fa-solid fa-envelope"></i><span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span></p></a>
            </div>
            
        </div>
        
    </body>
</html>